<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1269</width>
    <height>712</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Libra v1.0.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/resources/dbIcon.ico</normaloff>:/icons/resources/dbIcon.ico</iconset>
  </property>
  <property name="locale">
   <locale language="Spanish" country="Panama"/>
  </property>
  <property name="iconSize">
   <size>
    <width>60</width>
    <height>60</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_balance">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/resources/calculator.png</normaloff>:/icons/resources/calculator.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Balance</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Period</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <layout class="QFormLayout" name="formLayout">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                     <property name="formAlignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                     <property name="verticalSpacing">
                      <number>6</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <item row="3" column="1">
                      <widget class="QDateEdit" name="dateAnnual">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>0</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2017</year>
                         <month>1</month>
                         <day>2</day>
                        </datetime>
                       </property>
                       <property name="date">
                        <date>
                         <year>2017</year>
                         <month>1</month>
                         <day>2</day>
                        </date>
                       </property>
                       <property name="minimumDateTime">
                        <datetime>
                         <hour>0</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2017</year>
                         <month>1</month>
                         <day>2</day>
                        </datetime>
                       </property>
                       <property name="minimumDate">
                        <date>
                         <year>2017</year>
                         <month>1</month>
                         <day>2</day>
                        </date>
                       </property>
                       <property name="displayFormat">
                        <string>yyyy</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QRadioButton" name="radioMonthly">
                       <property name="text">
                        <string>Monthly</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QDateEdit" name="dateMonthly">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>0</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2017</year>
                         <month>5</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="date">
                        <date>
                         <year>2017</year>
                         <month>5</month>
                         <day>1</day>
                        </date>
                       </property>
                       <property name="minimumDateTime">
                        <datetime>
                         <hour>0</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2017</year>
                         <month>5</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="minimumDate">
                        <date>
                         <year>2017</year>
                         <month>5</month>
                         <day>1</day>
                        </date>
                       </property>
                       <property name="currentSection">
                        <enum>QDateTimeEdit::MonthSection</enum>
                       </property>
                       <property name="displayFormat">
                        <string>MMM/yyyy</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QRadioButton" name="radioAnnual">
                       <property name="text">
                        <string>Annual</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QRadioButton" name="radioHistoric">
                       <property name="text">
                        <string>Historic</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QRadioButton" name="radioDaily">
                       <property name="text">
                        <string>Daily</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QCalendarWidget" name="calBalance">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>300</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="locale">
                      <locale language="English" country="UnitedStates"/>
                     </property>
                     <property name="selectedDate">
                      <date>
                       <year>2017</year>
                       <month>3</month>
                       <day>1</day>
                      </date>
                     </property>
                     <property name="minimumDate">
                      <date>
                       <year>2017</year>
                       <month>3</month>
                       <day>1</day>
                      </date>
                     </property>
                     <property name="maximumDate">
                      <date>
                       <year>2100</year>
                       <month>12</month>
                       <day>31</day>
                      </date>
                     </property>
                     <property name="firstDayOfWeek">
                      <enum>Qt::Monday</enum>
                     </property>
                     <property name="gridVisible">
                      <bool>true</bool>
                     </property>
                     <property name="horizontalHeaderFormat">
                      <enum>QCalendarWidget::NoHorizontalHeader</enum>
                     </property>
                     <property name="verticalHeaderFormat">
                      <enum>QCalendarWidget::NoVerticalHeader</enum>
                     </property>
                     <property name="navigationBarVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>Purchases</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QTableView" name="tblPurchasesBal">
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="tblBalance">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="tabKeyNavigation">
                 <bool>false</bool>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideLeft</enum>
                </property>
                <property name="showGrid">
                 <bool>true</bool>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>false</bool>
                </property>
                <property name="rowCount">
                 <number>7</number>
                </property>
                <property name="columnCount">
                 <number>3</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column/>
                <column/>
                <column/>
                <item row="0" column="0">
                 <property name="text">
                  <string>Sales (paid)</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>Sales (credit)</string>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="1" column="2">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>Total revenue</string>
                 </property>
                </item>
                <item row="2" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="2" column="2">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>Costs</string>
                 </property>
                </item>
                <item row="3" column="1">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </item>
                <item row="3" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string>Taxes</string>
                 </property>
                </item>
                <item row="4" column="1">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </item>
                <item row="4" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="5" column="0">
                 <property name="text">
                  <string>Profit</string>
                 </property>
                </item>
                <item row="5" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="5" column="2">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </item>
                <item row="6" column="0">
                 <property name="text">
                  <string>Profit (margin)</string>
                 </property>
                </item>
                <item row="6" column="2">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionPurchase"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionPurchase">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/resources/plus-icon-0.png</normaloff>:/icons/resources/plus-icon-0.png</iconset>
   </property>
   <property name="text">
    <string>Purchase</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/resources/Oxygen-Icons.org-Oxygen-Actions-view-refresh.ico</normaloff>:/icons/resources/Oxygen-Icons.org-Oxygen-Actions-view-refresh.ico</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
